# SuChelinV2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kimmandoo/suchelinv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suchelin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimmandoo/suchelinv2/: MainActivity.kt  SuChelinApp.kt
app/src/main/java/com/kimmandoo/suchelinv2/di/: NetworkModule.kt
app/src/main/java/com/suchelin/android/: MainActivity.kt
app/src/main/java/com/suchelin/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/suchelin/android/container/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/suchelin/android/feature/compose/: Color.kt  Theme.kt
app/src/main/java/com/suchelin/android/feature/compose/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/suchelin/android/feature/compose/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/suchelin/android/feature/compose/ui/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/suchelin/android/feature/view/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/suchelin/android/feature/view/mail/: SendMailDialog.kt
app/src/main/java/com/suchelin/android/feature/view/map/: MapFragment.kt  MapViewAdapter.kt  MapViewFragment.kt  MapViewModel.kt  SingleMapViewFragment.kt
app/src/main/java/com/suchelin/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/suchelin/android/util/: AdManager.kt  Constants.kt  EventWrapperUtil.kt  FunctionUtil.kt
app/src/main/java/com/suchelin/android/util/parcelable/: SingleMapDataArgs.kt  StoreDataArgs.kt
app/src/main/java/com/suchelin/android/util/room/: FeedDbInstance.kt  LikeDbInstance.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  bg_filter.xml  bg_grey_round_10.xml  bg_primary_round_10.xml  bg_round_10.xml  bx_angry.xml  bx_feed_send.xml  bx_happy.xml  bx_map.xml  bx_meh.xml  bx_pin.xml  bx_send.xml  bxs_happy.xml  bxs_meh.xml  ic_arrow_back.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  dialog_mail.xml  dialog_post.xml  dialog_random.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_school.xml  fragment_single_map.xml  fragment_suggest.xml  fragment_vote.xml  item_map.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimmandoo/suchelinv2/: ExampleUnitTest.kt
app/src/test/java/com/suchelin/android/: ExampleUnitTest.kt
data/: build.gradle
domain/: readme.md
presentation/: build.gradle
presentation/src/main/java/com/kimmandoo/presentation/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
(+32 files in other folders)
