<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:title="리스트" />
    <item
        android:id="@+id/navigation_map"
        android:title="지도" />
    <item
        android:id="@+id/navigation_vote"
        android:title="추천" />
    <item
        android:id="@+id/navigation_suggest"
        android:title="피드" />
    <!--    <item-->
    <!--        android:id="@+id/navigation_more"-->
    <!--        android:icon="@drawable/ic_navigation_more"-->
    <!--        android:title="@string/bottom_navigation_more" />-->
</menu>